server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3307/springbootdb
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

service1.timelimit=10
service1.topic=MessagesTest

spring.kafka.bootstrap-servers=localhost:29092
